# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from openapi_server.models.base_model_ import Model
from openapi_server import util
from openapi_server import db

from sqlalchemy import Column, Integer, String


class Issue(Model, db.Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    openapi_types = {
        'title': str,
        'text': str,
        'number': int
    }

    attribute_map = {
        'title': 'title',
        'text': 'text',
        'number': 'number'
    }
    text = db.Column(db.String(1000))
    title = db.Column(db.String(100))
    number = db.Column(db.Integer, primary_key=True)

    @classmethod
    def from_dict(cls, dikt) -> 'Issue':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The issue of this Issue.  # noqa: E501
        :rtype: Issue
        """
        return util.deserialize_model(dikt, cls)

